bmscecse@bmscecse-HP-Pro-Tower-400-G9-PCI-Desktop-PC:~$ cql sh
Command 'cql' not found, did you mean:
  command 'cxl' from deb ndctl (72.1-1)
  command 'col' from deb bsdextrautils (2.37.2-4ubuntu3.4)
  command 'sql' from deb parallel (20210822+ds-2)
  command 'cil' from deb cil (0.07.00-12)
  command 'ccl' from deb cclive (0.9.3-0.2build1)
  command 'cal' from deb ncal (12.1.7+nmu3ubuntu2)
  command 'cl' from deb cl-launch (4.1.4-1.1)
Try: sudo apt install <deb name>
bmscecse@bmscecse-HP-Pro-Tower-400-G9-PCI-Desktop-PC:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042
[cqlsh 6.1.0 | Cassandra 4.1.8 | CQL spec 3.4.6 | Native protocol v5]
Use HELP for help.
cqlsh> create keyspace employee with replication={ 'class': 'SimpleStrategy','replication_factor':1};
AlreadyExists: Keyspace 'employee' already exists
cqlsh> create keyspace Employee with replication={ 'class': 'SimpleStrategy','replication_factor':1};
AlreadyExists: Keyspace 'employee' already exists
cqlsh> create keyspace Empe with replication={ 'class': 'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces;

empe       system              system_schema  system_virtual_schema
employee   system_auth         system_traces  testdb               
employee1  system_distributed  system_views 

cqlsh> use Empe;
cqlsh:empe> create table empe( emp_id int primary key, emp_name text, designation text, date_of_joining Date, salary float, dept_name text );
]cqlsh:empe> describe table empe;

CREATE TABLE empe.empe (
    emp_id int PRIMARY KEY,
    date_of_joining date,
    dept_name text,
    designation text,
    emp_name text,
    salary float
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND memtable = 'default'
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:empe> begin batch
        ... 
        ... 
        ... 
DELETE  INSERT  UPDATE  USING   
        ... ;
        ... insert
        ... ;
        ... 
cqlsh:empe> begin batch
        ... insert into empe(emp_id,emp_name,designation,date_of_joining,salary,dept_name) values(120,'Priyanka GH','Developer','2024-05-06',100000,'Engineering');
        ... insert into empe(emp_id,emp_name,designation,date_of_joining,salary,dept_name) values(121,'Shreya','Developer','2024-05-06',90000,'Management');
        ... insert into empe(emp_id,emp_name,designation,date_of_joining,salary,dept_name) values(122,'Sadhana','Engineer','2024-05-07',120000,'Engineering');
        ... apply batch;
cqlsh:empe> SELECT * FROM Empe;

 emp_id | date_of_joining | dept_name   | designation | emp_name    | salary
--------+-----------------+-------------+-------------+-------------+---------
    120 |      2024-05-06 | Engineering |   Developer | Priyanka GH |   1e+05
    122 |      2024-05-07 | Engineering |    Engineer |     Sadhana | 1.2e+05
    121 |      2024-05-06 |  Management |   Developer |      Shreya |   90000

(3 rows)
cqlsh:empe> select* from empe allow filtering;

 emp_id | date_of_joining | dept_name   | designation | emp_name    | salary
--------+-----------------+-------------+-------------+-------------+---------
    120 |      2024-05-06 | Engineering |   Developer | Priyanka GH |   1e+05
    122 |      2024-05-07 | Engineering |    Engineer |     Sadhana | 1.2e+05
    121 |      2024-05-06 |  Management |   Developer |      Shreya |   90000

(3 rows)
cqlsh:empe> UPDATE Employee_Info
        ... SET Emp_Name = 'Rachana', Dept_Name = 'HR'
        ... WHERE Emp_Id = 121;
InvalidRequest: Error from server: code=2200 [Invalid query] message="table employee_info does not exist"
cqlsh:empe> UPDATE empe SET Emp_Name = 'Rachana', Dept_Name = 'HR' WHERE Emp_Id = 121;
cqlsh:empe> SELECT * FROM Empe;

 emp_id | date_of_joining | dept_name   | designation | emp_name    | salary
--------+-----------------+-------------+-------------+-------------+---------
    120 |      2024-05-06 | Engineering |   Developer | Priyanka GH |   1e+05
    122 |      2024-05-07 | Engineering |    Engineer |     Sadhana | 1.2e+05
    121 |      2024-05-06 |          HR |   Developer |     Rachana |   90000

(3 rows)
cqlsh:empe> select* from empe allow filtering;

 emp_id | date_of_joining | dept_name   | designation | emp_name    | salary
--------+-----------------+-------------+-------------+-------------+---------
    120 |      2024-05-06 | Engineering |   Developer | Priyanka GH |   1e+05
    122 |      2024-05-07 | Engineering |    Engineer |     Sadhana | 1.2e+05
    121 |      2024-05-06 |          HR |   Developer |     Rachana |   90000

(3 rows)
cqlsh:empe> ALTER TABLE Employee_Info
        ... ADD Projects SET<TEXT>;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Table 'empe.employee_info' doesn't exist"
cqlsh:empe> alter table empe
        ... add projects set<text>;
cqlsh:empe> describe table empe;

CREATE TABLE empe.empe (
    emp_id int PRIMARY KEY,
    date_of_joining date,
    dept_name text,
    designation text,
    emp_name text,
    salary float,
    projects set<text>
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND memtable = 'default'
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:empe> UPDATE Empe SET Projects = {'Project A', 'Project B'} WHERE Emp_Id = 120;
cqlsh:empe> UPDATE Empe SET Projects = {'Project C'} WHERE Emp_Id = 121;
cqlsh:empe> UPDATE Empe SET Projects = {'Project A', 'Project D'} WHERE Emp_Id = 122;
cqlsh:empe> SELECT Emp_Id, Emp_Name, Projects FROM Empe;

 emp_id | emp_name    | projects
--------+-------------+----------------------------
    120 | Priyanka GH | {'Project A', 'Project B'}
    122 |     Sadhana | {'Project A', 'Project D'}
    121 |     Rachana |              {'Project C'}

(3 rows)
cqlsh:empe> UPDATE Empe USING TTL 15 SET Salary = 0 WHERE Emp_Id = 121;
cqlsh:empe> SELECT * FROM Empe;

 emp_id | date_of_joining | dept_name   | designation | emp_name    | projects                   | salary
--------+-----------------+-------------+-------------+-------------+----------------------------+---------
    120 |      2024-05-06 | Engineering |   Developer | Priyanka GH | {'Project A', 'Project B'} |   1e+05
    122 |      2024-05-07 | Engineering |    Engineer |     Sadhana | {'Project A', 'Project D'} | 1.2e+05
    121 |      2024-05-06 |          HR |   Developer |     Rachana |              {'Project C'} |       0

(3 rows)
cqlsh:empe> SELECT * FROM Empe;

 emp_id | date_of_joining | dept_name   | designation | emp_name    | projects                   | salary
--------+-----------------+-------------+-------------+-------------+----------------------------+---------
    120 |      2024-05-06 | Engineering |   Developer | Priyanka GH | {'Project A', 'Project B'} |   1e+05
    122 |      2024-05-07 | Engineering |    Engineer |     Sadhana | {'Project A', 'Project D'} | 1.2e+05
    121 |      2024-05-06 |          HR |   Developer |     Rachana |              {'Project C'} |    null

(3 rows)
cqlsh:empe> 
